# docker and docker-compose are required. Run with:
# docker-compose -f docker-compose.yml up
# It will start a container with postgresql and another with odoo.
# To avoid conflicts with the local port if there is already postgres
# 5433 is used instead of the postgresql standard 5432.
# sourced from https://github.com/rubencabrera/odoo-docker
---
version: '3.7'
services:
  db:
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    image: postgres:15
    restart: always
    volumes:
      - data_storage:/var/lib/postgresql/data
    expose: 
      - 5432
  odoo16:
    container_name: z1-odoo-www
    depends_on:
      - db
    environment:
      # The following options facilitate use of the jwilder-nginx poxy
      VIRTUAL_HOST: www.zirrus.one,directconnect.zirrus.one
      VIRTUAL_PORT: 8069
      LETSENCRYPT_HOST: www.zirrus.one,directconnect.zirrus.one
    image: "xyence/odoo-docker:16.0.1"
    # Use the following when exposing via nginx
    expose:
      - 8069
    restart: always
    volumes:
      - odoo_data:/var/lib/odoo
      - /opt/backups/zirrus/auto_backup:/opt/backups

networks:
  default:
    external:
      name: nginx-proxy

volumes:
  data_storage:
  odoo_data:
